---
_packages_ansible_bootstrap:
  - python3
  - python3-devel
  # - python3-pip
  # - python3-setuptools
  # - python3-wheel
  - sudo

_packages:
  - audacity
  - bind-utils
  - ca-certificates
  - chromium
  - clamav
  - curl
  - dkms
  - firefox
  - gimp
  - git
  - gnupg2
  - htop
  - kernel-devel
  - man
  - mlocate
  - net-tools
  - nmap
  - remmina
  - remmina-plugins-rdp
  - remmina-plugins-vnc
  - tmux
  - tree
  - unzip
  - vim
  - zsh
