-----------------------------------------------------------------------
|--!!! Holy shit you know where you are ? You are in the fucking !!!--|
-----------------------------------------------------------------------
#######################################################################
#### ██████╗  █████╗ ███╗   ██╗██████╗  █████╗ ███╗   ███╗ █████╗  ####
 ### ██╔══██╗██╔══██╗████╗  ██║██╔══██╗██╔══██╗████╗ ████║██╔══██╗ ###
  ## ██████╔╝███████║██╔██╗ ██║██║  ██║███████║██╔████╔██║███████║ ##
  ## ██╔═══╝ ██╔══██║██║╚██╗██║██║  ██║██╔══██║██║╚██╔╝██║██╔══██║ ##
 ### ██║     ██║  ██║██║ ╚████║██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║ ###
#### ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ####
#######################################################################
         Get out of my fucking world if you don't why you here
-----------------------------------------------------------------------
!!!! Powered by Pandemonium with Ansible/Vagrant/Docker/Kubernetes !!!!
-----------------------------------------------------------------------
